<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Recipe</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        button[disabled] {
            opacity: 0.2;
        }

        .display {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .items {
            display: grid;
            border: 2px solid;
            border-color: black;
            padding: 20px;
            /* align-items: center; */
        }

        .items.a {
            /* justify-content: center; */
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="search" autocomplete="off">
            <input type="text" name="query" value="">
            <button name="submit" type="submit">Submit</button>
        </form>
        <div class="display"></div>
    </div>

    <script src="./script-puppy.js"></script>
</body>

</html>