<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrolling</title>
</head>

<body>

    <div class="card">
        <h2>Scrolling Assignemnt</h2>
        <div class="accept-terms">
            <p>She counted. One. She could hear the steps coming closer. Two. Puffs of breath could be seen coming from
                his
                mouth. Three. He stopped beside her. Four. She pulled the trigger of the gun.
                Sitting in the sun, away from everyone who had done him harm in the past, he quietly listened to those
                who
                roamed by. He felt at peace in the moment, hoping it would last, but knowing the reprieve would soon
                come to
                an end. He closed his eyes, the sun beating down on face and he smiled. He smiled for the first time in
                as
                long as he could remember.
                Sometimes that's just the way it has to be. Sure, there were probably other options, but he didn't let
                them
                enter his mind. It was done and that was that. It was just the way it had to be.
                Dave watched as the forest burned up on the hill, only a few miles from her house. The car had been
                hastily
                packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list
                of
                the most important papers and documents that they couldn't leave behind. He scolded himself for not
                having
                prepared these better in advance and hoped that he had remembered everything that was needed. He
                continued
                to wait for Marta to appear with the pets, but she still was nowhere to be seen.
                Pink ponies and purple giraffes roamed the field. Cotton candy grew from the ground as a chocolate river
                meandered off to the side. What looked like stones in the pasture were actually rock candy. Everything
                in
                her dream seemed to be perfect except for the fact that she had no mouth.</p>
            <p> This is a test to check muliple paragraph!</p>
            <h4 class="test">Watching</h4>
            <p>It went through such rapid contortions that the little bear was forced to change his hold on it so many
                times he became confused in the darkness, and could not, for the life of him, tell whether he held the
                sheep right side up, or upside down. But that point was decided for him a moment later by the animal
                itself, who, with a sudden twist, jabbed its horns so hard into his lowest ribs that he gave a grunt of
                anger and disgust.</p>
            <p>It was going to rain. The weather forecast didn't say that, but the steel plate in his hip did. He had
                learned over the years to trust his hip over the weatherman. It was going to rain, so he better get
                outside and prepare.</p>
            <p><strong class="end">Done</strong></p>
        </div>
        <!-- <h6>Accept</h6> -->
        <button class="button" disabled>Accept</button>
    </div>

    <style>
        body {
            background: url('./2.jpg');
            background-repeat: no-repeat;
            background-size: auto;
        }

        .card {
            display: grid;
            justify-content: center;
        }

        h2 {
            align-self: center;
            justify-self: center;
        }

        /* wont work if we have multiple paragraphs */
        /* p {
            height: 300px;
            width: 300px;
            background-color: thistle;
            padding: 10px;
            border-radius: 5px;
            overflow-y: scroll;
        } */

        .accept-terms {
            height: 300px;
            width: 300px;
            background-color: thistle;
            padding: 10px;
            border-radius: 5px;
            overflow-y: scroll;
        }

        .button {
            background: hsla(335, 95%, 45%, 0.3);
            color: white;
            width: 10rem;
            height: 3rem;
            place-self: center;
        }

        button[disabled] {
            opacity: 0.2;
        }
    </style>

    <script src="./scroll.js"></script>

</body>

</html>