<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Changer</title>
    <link rel="stylesheet" href="../base.css">
    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
        }

        .typer {
            margin: 0 auto;
            background: white;
            width: 500px;
            padding: 2rem;
            padding: 2rem;
            border-radius: 3px;
            display: grid;
        }

        textarea {
            width: 100%;
        }

        h2 {
            display: grid;
            text-align: center;
        }

        p {
            display: grid;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Ilya's Text Converter</h2>
    <p> Write text with spaces for better output.</p>
    <div class="typer">
        <label for="random">
            <input type="radio" value="random" id="random" name="filter">
            Random
        </label>
        <label for="russian">
            <input type="radio" value="russian" id="russian" name="filter">
            Russian
        </label>
        <label for="slow">
            <input type="radio" value="slow" id="slow " name="filter">
            Slow
        </label>
        <textarea name="text" cols="30" rows="5"></textarea>
        <p class="result"></p>
    </div>

    <script src="./text.js"></script>
</body>

</html>